{
  "name": "hw2-docker-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^5.11.0",
    "pg": "^8.17.0"
  }
}
